{
  "name": "@vibress/api",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "tsx src/main.ts",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@vibress/ai": "workspace:*",
    "@vibress/analytics": "workspace:*",
    "@vibress/api-contracts": "workspace:*",
    "@vibress/audit": "workspace:*",
    "@vibress/auth": "workspace:*",
    "@vibress/authors": "workspace:*",
    "@vibress/automations": "workspace:*",
    "@vibress/billing": "workspace:*",
    "@vibress/cache": "workspace:*",
    "@vibress/comments": "workspace:*",
    "@vibress/config": "workspace:*",
    "@vibress/content-modeler": "workspace:*",
    "@vibress/database": "workspace:*",
    "@vibress/email": "workspace:*",
    "@vibress/events": "workspace:*",
    "@vibress/import-export": "workspace:*",
    "@vibress/integrations": "workspace:*",
    "@vibress/media": "workspace:*",
    "@vibress/members": "workspace:*",
    "@vibress/newsletters": "workspace:*",
    "@vibress/notifications": "workspace:*",
    "@vibress/observability": "workspace:*",
    "@vibress/offers": "workspace:*",
    "@vibress/pages": "workspace:*",
    "@vibress/permissions": "workspace:*",
    "@vibress/plans": "workspace:*",
    "@vibress/plugin-sdk": "workspace:*",
    "@vibress/plugins": "workspace:*",
    "@vibress/posts": "workspace:*",
    "@vibress/products": "workspace:*",
    "@vibress/queue": "workspace:*",
    "@vibress/recommendations": "workspace:*",
    "@vibress/redirects": "workspace:*",
    "@vibress/revisions": "workspace:*",
    "@vibress/roles": "workspace:*",
    "@vibress/search": "workspace:*",
    "@vibress/security": "workspace:*",
    "@vibress/settings": "workspace:*",
    "@vibress/setup": "workspace:*",
    "@vibress/storage-core": "workspace:*",
    "@vibress/storage-domain": "workspace:*",
    "@vibress/storage-s3": "workspace:*",
    "@vibress/studio-core": "workspace:*",
    "@vibress/studio-renderer": "workspace:*",
    "@vibress/subscriptions": "workspace:*",
    "@vibress/tags": "workspace:*",
    "@vibress/theme-core": "workspace:*",
    "@vibress/themes": "workspace:*",
    "@vibress/themes-registry": "workspace:*",
    "@vibress/users": "workspace:*",
    "@vibress/utils": "workspace:*",
    "@vibress/webhooks": "workspace:*",
    "bullmq": "^5.7.8",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.3",
    "nodemailer": "^9.0.4",
    "stripe": "^17.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "tsx": "^4.9.3",
    "typescript": "^5.5.3"
  },
  "nx": {
    "tags": [
      "type:app"
    ]
  }
}
